updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1630730648
mtime=1

[delete_cursor_old_default_size.upd]
ctime=1630730658
done=DeleteCursorOldDefaultSize
mtime=1

[disable_kmix.upd]
ctime=1630730647
done=PlasmaVolume_DisableKMixAutostart
mtime=1

[filepicker.upd]
ctime=1630730636
done=filepicker-remove-old-previews-entry
mtime=1

[fonts_akregator.upd]
ctime=1630730650
done=Plasma_Fonts_Akregator
mtime=1

[fonts_global.upd]
ctime=1630730650
done=Fonts_Global
mtime=1

[fonts_global_toolbar.upd]
ctime=1630730650
done=Fonts_Global_Toolbar
mtime=1

[fonts_kate.upd]
ctime=1630730650
done=Plasma_Fonts_Kate
mtime=1

[gtkconfig.upd]
ctime=1630730638
done=dont_use_gtk_css_for_window_decorations
mtime=1

[icons_remove_effects.upd]
ctime=1630730658
done=IconsRemoveEffects
mtime=1

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1630730665
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1

[kcminputrc_repeat.upd]
ctime=1630730665
done=kcminputrc_migrate_key_repeat
mtime=1

[kde4breeze.upd]
ctime=1630730648
mtime=1

[krdb_libpathwipe.upd]
ctime=1630730658
mtime=1

[krunnerglobalshortcuts.upd]
ctime=1630730658
mtime=1

[krunnerhistory.upd]
ctime=1630730658
mtime=1

[kscreenlocker.upd]
ctime=1630730649
done=0.1-autolock
mtime=1

[ksmserver_update_loginMode_value.upd]
ctime=1630730665
done=ksmserver_update_loginMode_value_default_enum
mtime=1

[kwin.upd]
ctime=1630730656
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1

[kwinrules.upd]
ctime=1630730656
done=replace-placement-string-to-enum
mtime=1

[kxkb_variants.upd]
ctime=1630730665
done=split-variants
mtime=1

[spectacle_newConfig.upd]
ctime=1630730650
done=spectacle-new-config
mtime=1

[spectacle_shortcuts.upd]
ctime=1630730650
done=spectacle-migrate-shortcuts
mtime=1

[style_widgetstyle_default_breeze.upd]
ctime=1630730658
done=StyleWidgetStyleDefaultBreeze
mtime=1
